# k-ray

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/io/androweed/kray/core/: Color.kt  Operators.kt  QuadraticEquation.kt  Ray.kt  Vector.kt
src/main/kotlin/io/androweed/kray/geometry/: Plane.kt  Primitive.kt  Sphere.kt
src/main/kotlin/io/androweed/kray/rendering/: Renderer.kt
src/main/kotlin/io/androweed/kray/scene/: Camera.kt  Light.kt  Node.kt  Primitive.kt  Scene.kt  Sphere.kt
src/main/kotlin/io/androweed/kray/scene/read/: SceneDecriptors.kt  SceneReader.kt
src/test/kotlin/io/androweed/kray/core/: ColorSpec.kt  QuadraticEquationSpec.kt  RaySpec.kt  VectorSpec.kt
src/test/kotlin/io/androweed/kray/geometry/: PlaneSpec.kt  SphereSpec.kt
src/test/kotlin/io/androweed/kray/scene/: CameraSpec.kt  SphereSpec.kt
src/test/kotlin/io/androweed/kray/scene/read/: SceneReaderSpec.kt
