buildscript {
    ext.kotlin_version = '1.3.31'
    ext.spek_version = '2.+'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'io.androweed'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'io.github.microutils:kotlin-logging:1.5.4'
    runtime 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'

    // The JUnit 5 launcher. Will launch Spek tests via Spek test engine
    testRuntime 'org.junit.platform:junit-platform-launcher:1.2.0'

    testImplementation 'io.mockk:mockk:1.9'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.16'

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}