buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.androweed'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform {
        includeTags 'fast', 'smoke & feature-a'
        // excludeTags 'slow', 'ci'
        includeEngines 'spek'
        // excludeEngines 'junit-vintage'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'io.github.microutils:kotlin-logging:1.5.4'
    runtime 'ch.qos.logback:logback-classic:1.2.3'

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'

    // The JUnit 5 launcher. Will launch Spek tests via Spek test engine
    testRuntime("org.junit.platform:junit-platform-launcher:1.2.0")

    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile('org.jetbrains.spek:spek-api:1.1.5') {
        // exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        // exclude group: 'org.junit.platform'
        // exclude group: 'org.jetbrains.kotlin'
    }

    testCompile 'org.assertj:assertj-core:3.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}